#  ▄▄▄       ██▓     ██▓ ▄▄▄        ██████ ▓█████   ██████ 
# ▒████▄    ▓██▒    ▓██▒▒████▄    ▒██    ▒ ▓█   ▀ ▒██    ▒ 
# ▒██  ▀█▄  ▒██░    ▒██▒▒██  ▀█▄  ░ ▓██▄   ▒███   ░ ▓██▄   
# ░██▄▄▄▄██ ▒██░    ░██░░██▄▄▄▄██   ▒   ██▒▒▓█  ▄   ▒   ██▒
#  ▓█   ▓██▒░██████▒░██░ ▓█   ▓██▒▒██████▒▒░▒████▒▒██████▒▒
#  ▒▒   ▓▒█░░ ▒░▓  ░░▓   ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
#   ▒   ▒▒ ░░ ░ ▒  ░ ▒ ░  ▒   ▒▒ ░░ ░▒  ░ ░ ░ ░  ░░ ░▒  ░ ░
#   ░   ▒     ░ ░    ▒ ░  ░   ▒   ░  ░  ░     ░   ░  ░  ░  
#       ░  ░    ░  ░ ░        ░  ░      ░     ░  ░      ░  


# COMMANDS

alias regalias="source $HOME/.config/zsh/aliases.conf"                                                         

# FILE EXPLORER MANIPULATIONS
alias ll="colorls -lh --sd"
alias ls="ls --color=auto"

alias ...="cd .."

# FILTER
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"

# NETWORKING

alias ip="ip -color=auto"

alias nmd="nmcli device"
alias nmdwl="nmcli device wifi list"
alias nmdwc="nmcli device wifi connect"

# APPLICATIONS

alias ncmatrix="ncmatrix -b -u 10 -I wlp6s0 -T magenta -R red -H 0.01"
