#  ▄▄▄       ██▓     ██▓ ▄▄▄        ██████ ▓█████   ██████ 
# ▒████▄    ▓██▒    ▓██▒▒████▄    ▒██    ▒ ▓█   ▀ ▒██    ▒ 
# ▒██  ▀█▄  ▒██░    ▒██▒▒██  ▀█▄  ░ ▓██▄   ▒███   ░ ▓██▄   
# ░██▄▄▄▄██ ▒██░    ░██░░██▄▄▄▄██   ▒   ██▒▒▓█  ▄   ▒   ██▒
#  ▓█   ▓██▒░██████▒░██░ ▓█   ▓██▒▒██████▒▒░▒████▒▒██████▒▒
#  ▒▒   ▓▒█░░ ▒░▓  ░░▓   ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
#   ▒   ▒▒ ░░ ░ ▒  ░ ▒ ░  ▒   ▒▒ ░░ ░▒  ░ ░ ░ ░  ░░ ░▒  ░ ░
#   ░   ▒     ░ ░    ▒ ░  ░   ▒   ░  ░  ░     ░   ░  ░  ░  
#       ░  ░    ░  ░ ░        ░  ░      ░     ░  ░      ░  

alias regalias="source $HOME/.config/zsh/aliases.conf"                                                         
alias ncmatrix="ncmatrix -b -u 10 -I wlp6s0 -T magenta -R red -H 0.01"
alias ll="colorls -lh --sd"

