{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 5,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "hyprland/workspaces", "wlr/taskbar"],
  "modules-right": ["network", "pulseaudio", "cpu", "memory", "clock","custom/power", "tray"],

  "wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 24,
		"icon-theme": "Adwaita",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": ["kitty"],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

  "hyprland/workspaces": {
	"on-click": "activate",
	"format": "{icon}",
	"format-icons": {
		"1": "一",
		"2": "二",
		"3": "三",
		"4": "四",
		"5": "五",
		"6": "六",
		"7": "七",
		"8": "八",
		"9": "九",
		"10": "十"  
	},
	"sort-by-number": true
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon}{capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-plugged": "<span foreground='#26ff55'>  {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": {
    "format": "<span color='#6bfffd'> </span>{:%I:%M %p}",
    "format-alt": "<span color='#ff9854'> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": "  {used:0.2f}G"
  },

  "network": {
	"interface": "wlp6s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " " ,
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/logo": {
    "format": "",
    "tooltip": false
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell -b 6 -m 600 &",
    "format": " "
  }
}
