#  _  _               _              _ 
# | || |_  _ _ __ _ _| |__ _ _ _  __| |
# | __ | || | '_ \ '_| / _` | ' \/ _` |
# |_||_|\_, | .__/_| |_\__,_|_||_\__,_|
#       |__/|_|                        


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,3840x2160@144,0x0,1.5

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source = ./hyprland_apps_variables.conf
source = ./hyprland_variables.conf
source = ./hyprland_input.conf
source = ./hyprland_exec_apps.conf
source = ./hyprland_decoration.conf
source = ./hyprland_animations.conf
source = ./hyprland_misc.conf
source = ./hyprland_windowrule.conf
source = ./hyprland_keybindings.conf

