[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/eluciani)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x87\0\0\x4J\0\0\x4\xf8\0\0\x5\x89\0\0\x2\x87\0\0\x4J\0\0\x4\xf8\0\0\x5\x89\0\0\0\0\0\0\0\0\n\0\0\0\x2\x87\0\0\x4J\0\0\x4\xf8\0\0\x5\x89)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(626 243)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/eluciani/2024-02-08%2019-47-47.mkv
times=0
